.{
    .name = .zuws,
    .version = "0.3.0",
    .fingerprint = 0xde8efae815fc7f4e,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .zlib = .{
            .path = "zlib",
        },
        .uSockets = .{
            .path = "uWebSockets/uSockets/src",
        },
        .boringssl = .{
            .path = "uWebSockets/uSockets/boringssl",
        },
    },
    .paths = .{
        "build.zig",
        "build.boringssl.zig",
        "build.zig.zon",
        "src",
        "bindings",
        "uWebSockets",
        "zlib",
    },
}
